HotelReservationManager/View/MakeReservationView.xaml

<UserControl
    x:Class="HotelReservationManager.View.MakeReservationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:HotelReservationManager.ViewModel"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:MakeReservationViewModel />
    </UserControl.DataContext>
    <StackPanel>

        <TextBlock
            Text="Make Reservation"
            FontSize="30"
            FontWeight="Bold" />
        <TextBlock
            Text="Name"
            FontSize="20"
            Margin="0,20,0,0" />
        <TextBox
            FontSize="15"
            Width="220"
            Margin="0 5 0 0"
            HorizontalAlignment="Left"
            Text="{Binding Path=UserName, UpdateSourceTrigger=PropertyChanged}" />
        <StackPanel
            Orientation="Horizontal">
            <StackPanel>
                <TextBlock
                    Text="Floor No."
                    Margin="0 10 0 0" />
                <TextBox
                    Margin="0 5 5 0"
                    Text="{Binding Path=FloorNumber, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock
                    Text="Start Date"
                    Margin="0 10 0 0" />
                <DatePicker
                    Margin="0 5 5 0"
                    Text="{Binding Path=StartDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                <Button
                    Content="Submit"
                    Margin="0 10 5 0"
                    Command="{Binding Path=SubmitCommand}" />
            </StackPanel>
            <StackPanel>
                <TextBlock
                    Text="Room No."
                    Margin="5 10 0 0" />
                <TextBox
                    Margin="5 5 0 0"
                    Text="{Binding Path=RoomNumber, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock
                    Text="End Date"
                    Margin="5 10 0 0" />
                <DatePicker
                    Margin="5 5 0 0"
                    Text="{Binding Path=EndtDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay }" />
                <Button
                    Content="Cancel"
                    Margin="5 10 0 0"
                    Command="{Binding Path=CancelCommand}" />
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>